sudo: required
services:
  - docker

before_install:
  - docker build -t nedorezov/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true nedorezov/docker-react npm run test -- --coverage